<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<meta name="author" content="William Roe">
		<meta name="description" content="Midterm for CSCI 1210">
		<meta name="keywords" content="midterm, csci 1210">
        <title>Midterm</title>
		
		<!--  
			Author:	        William Roe		
			Date:			07-16-2023
			Assignment:		Midterm
			Purpose:		Recreating a webpage
		-->	
        
        <style>
            body {
                font-family: sans-serif;
            }
            header {
                background-color: lightgray;
                color: darkgray;
                margin: 0;
                padding: 10px;
                border-bottom: 1px solid darkgray;
                text-align: center;
            }
            div {
                background-color: lightgray;
                width: 800px;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                border: 1px solid darkgray;
            }
            div > h1 {
                text-align: center;
            }
            p {
                padding: 20px;
            }
        </style>
	</head>

	<body>
	    <header>
            <h1>Web Design</h1>
            <h2>An Overview</h2>
        </header>
        <div>
            <img src="https://csci1210.com/images/midterm.jpg" alt="Header screenshot">  

            <h1>Design</h1>
            <p>It's part design. What color are used, logos, graphics, and layout</p>

            <h1>Coding</h1>
            <p>Use of various editors, languages (particularly HTML, CSS, and JavaScript, and technologies to create web pages)</p>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>PHP</li>
            </ul>

            <h1>Digital Media</h1>
            <p>Creation of multiple media using mordern technologies to enrich web content including video, audio, and animation</p>

        </div>
		<script src='/js/w3c.js'></script>
	</body>
</html>
